spring.application.name=petshop
server.port = 3000

spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
spring.datasource.username=sa
spring.datasource.password=Ruanfab123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver